services:
  migrate:
    build:
      context: ./app
      target: migrator
    env_file: .env
    volumes:
      - app_data:/app/data
    # завершится и выйдет 0 при успехе
    networks:
      - crystall-network

  app:
    build: ./app
    env_file: .env
    environment:
      - HOST=0.0.0.0
      - PORT=3000
      - NODE_OPTIONS=--max-old-space-size=256
      # ВАЖНО: NEXTAUTH_URL должен быть доменным, не IP:порт
      - NEXTAUTH_URL=https://161-35-31-38.sslip.io
    depends_on:
      migrate:
        condition: service_completed_successfully
    volumes:
      - app_data:/app/data
    command: ["node", "server.js"]
    networks:
      - crystall-network

  caddy:
    image: caddy:2-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    environment:
      - HOSTNAME=${HOSTNAME:-localhost}   # установите в .env свой домен вида IP.sslip.io
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - app
    networks:
      - crystall-network

volumes:
  app_data:
  caddy_data:
  caddy_config:

networks:
  crystall-network:
    driver: bridge